################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security


AM_CPPFLAGS = \
    ${libzmq_CFLAGS} \
    ${uuid_CFLAGS} \
    ${czmq_CFLAGS} \
    ${zyre_CFLAGS} \
    ${asound_CFLAGS} \
    -I$(srcdir)/include

project_libs = ${libzmq_LIBS} ${uuid_LIBS} ${czmq_LIBS} ${zyre_LIBS} ${asound_LIBS}

SUBDIRS = 
DIST_SUBDIRS = 
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =

EXTRA_DIST = \
    LICENSE \
    README.md \
    CONTRIBUTING.md \
    src/demidi_classes.h

include $(srcdir)/src/Makemodule.am

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
