################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =  ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

if WITH_MIDICAST
bin_PROGRAMS += src/midicast
src_midicast_CPPFLAGS = ${AM_CPPFLAGS}
src_midicast_LDADD = ${program_libs}
src_midicast_SOURCES = src/midicast.c
if WITH_SYSTEMD
endif #WITH_SYSTEMD

endif #WITH_MIDICAST
if WITH_MIDIGRAB
bin_PROGRAMS += src/midigrab
src_midigrab_CPPFLAGS = ${AM_CPPFLAGS}
src_midigrab_LDADD = ${program_libs}
src_midigrab_SOURCES = src/midigrab.c
if WITH_SYSTEMD
endif #WITH_SYSTEMD

endif #WITH_MIDIGRAB



check-local: src/demidi_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/demidi_selftest

check-verbose: src/demidi_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/demidi_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/demidi_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/demidi_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/demidi_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/demidi_selftest

# Run the selftest binary under gdb for debugging
debug: src/demidi_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/demidi_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/demidi_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/demidi_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
