################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs =  ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

if ENABLE_MIDICAST
bin_PROGRAMS += src/midicast
src_midicast_CPPFLAGS = ${AM_CPPFLAGS}
src_midicast_LDADD = ${program_libs}
src_midicast_SOURCES = src/midicast.c
endif #ENABLE_MIDICAST

if ENABLE_MIDIGRAB
bin_PROGRAMS += src/midigrab
src_midigrab_CPPFLAGS = ${AM_CPPFLAGS}
src_midigrab_LDADD = ${program_libs}
src_midigrab_SOURCES = src/midigrab.c
endif #ENABLE_MIDIGRAB

	gsl -target:- project.xml

check-local: src/demidi_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/demidi_selftest

check-verbose: src/demidi_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/demidi_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/demidi_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/demidi_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/demidi_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/demidi_selftest

# Run the selftest binary under gdb for debugging
debug: src/demidi_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/demidi_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/demidi_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/demidi_selftest -v

if WITH_GCOV
coverage: src/demidi_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "demidi_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "demidi test coverage" --num-spaces 4 coverage.info
else
coverage: src/demidi_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
